PROCESS_TITLE=nsp_payment_example
PORT=30000
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_SCHEMA=nsp_payment_example
SQL_DEBUG=true
NODE_ENV=development

NSP_PAYMENT_URL=https://api.nextsocial.mn/payment
NSP_CLIENT_ID=
NSP_CLIENT_SECRET=
